; Configuration file for Duet Maestro (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Feb 20 2020 13:55:52 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M918 P1 E-4 F2000000                               ; configure direct-connect display

; Network
M550 PMach2                                        ; set name
M552 P192.168.0.124 S1                             ; enable network and set IP address
M553 P255.255.255.0                                ; set netmask
M554 P192.168.0.1                                  ; set gateway
M586 P0 S1                                         ; enable HTTP
M586 P1 S0                                         ; disable FTP
M586 P2 S0                                         ; disable Telnet

; Drives
M569 P0 S1                                         ; physical drive 0 goes forwards
M569 P1 S1                                         ; physical drive 1 goes forwards
M569 P2 S1 V100                                    ; physical drive 2 goes forwards - enable Steathchop at high speeds
M569 P3 S1                                      ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                                   ; set drive mapping
M350 X16 Y16 Z16 E16 I1                            ; configure microstepping with interpolation
M92 X94.12 Y94.12 Z400.00 E415                     ; set steps per mm
M566 X900.00 Y900.00 Z400.00 E1200.00              ; set maximum instantaneous speed changes (mm/min)
M203 X30000.00 Y30000.00 Z2900.00 E1200.00         ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z250.00 E6000.00            ; set accelerations (mm/s^2)
M906 X600 Y600 Z600 E600 I30                       ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X-49 Y0 Z0 S1                                 ; set axis minimum
M208 X226 Y149 Z165 S0                             ; set axis maximum

; Endstops
M574 X2 S1 P"!xstop"                               ; configure active-low endstop for high end on X via pin xstop
M574 Y2 S1 P"!ystop"                               ; configure active-low endstop for high end on Y via pin ystop
M574 Z1 S2                                         ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 P5 C"^zprobe.in" H5 F120 T30000 A5 S0.010     ; set Z probe type to bltouch and the dive height + speeds - OVERRIDDEN in homez.g and homeall.g
G31 P500 X41.75 Y-6 Z2.150                         ; set Z probe trigger value, offset and trigger height
M557 X10:226 Y0:133 S20                            ; define mesh grid
M950 S0 C"zprobe.mod"                              ; create servo pin 0 for BLTouch

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138     ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                              ; create bed heater output on bedheat and map it to sensor 0
M143 H0 S120                                       ; set temperature limit for heater 0 to 120C
M307 H0 B0 S0.80                                   ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                            ; map heated bed to heater 0

M308 S1 P"ctemp" Y"thermistor" T100000 B4725 C7.060000e-8 ; configure sensor 1 as thermistor on pin ctemp
M950 H1 C"e0heat" T1                               ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S260                                       ; set temperature limit for heater 1 to 260C
M307 H1 B0 S1.00                                   ; disable bang-bang mode for heater and set PWM limit

; Fans
M950 F0 C"fan0"                                    ; create fan 0 on pin fan0 and set its frequency
M106 P0 C"Active Cooling" S0 H-1                   ; set fan 0 name and value. Thermostatic control is turned off
M950 F1 C"fan1"                                    ; create fan 1 on pin fan1 and set its frequency
M106 P1 C"Hotend Cooling" S1 H1 T45                ; set fan 1 name and value. Thermostatic control is turned on

; Tools
M563 P0 S"Extruder" D0 H1 F0                       ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R0 S0                                       ; set initial tool 0 active and standby temperatures to 0C

; Automatic power saving
;M911 S23 R100 P"M913 X0 Y0 Z600 M106 P0 S0 M106 P2 S0 G91 M83 G1 Z4 E-5 F1000" ; set voltage thresholds and actions to run on power loss

; Miscellaneous
M929 S1                                            ; enable logging
M80                                                ; turn on power supply
M501                                               ; load saved parameters from non-volatile memory
M912 P0 S-10                                       ; calibrate MCU temp
M308 S5 Y"mcu-temp" A"MCU"                         ; show MCU temp
M308 S6 Y"drivers" A"Drivers"                      ; show stepper driver temp flags
T0                                                 ; select first tool
M703                                               ; load filament config
M98 P"0:sys/tunes/startup.g"                       ; play tune

