; Configuration file for Duet Maestro (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Mon Apr 01 2019 18:28:18 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                                ; Send absolute coordinates...
M83                                                ; ...but relative extruder moves

; Network
M550 P"Mach5"                                      ; Set machine name
M552 P192.168.0.123 S1                             ; Enable network and set IP address
M553 P255.255.255.0                                ; Set netmask
M554 P192.168.0.1                                  ; Set gateway
M586 P0 S1                                         ; Enable HTTP
M586 P1 S0                                         ; Disable FTP
M586 P2 S0                                         ; Disable Telnet

; Drives
M569 P0 S1                                         ; Drive 0 goes forwards    X
M569 P1 S1                                         ; Drive 1 goes forwards    Y
M569 P2 S1                                         ; Drive 2 goes forwards    Z
M569 P3 S1 D2                                      ; Drive 3 goes forwards    E
M569 P4 S1                                         ; Drive 4 goes forwards    Y2
M584 X0 Y1:4 Z2 E3                                 ; Remap for dual Y motors
M350 X16 Y16 Z16 E16 I1                            ; Configure microstepping with interpolation
M92 X87.90 Y87.90 Z1066.68 E423                    ; Set steps per mm
M566 X700.00 Y700.00 Z400.00 E1200.00              ; Set maximum instantaneous speed changes (mm/min)
M203 X45000.00 Y45000.00 Z2800.00 E1800.00         ; Set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z250.00 E6000.00            ; Set accelerations (mm/s^2)
M906 X1400.00 Y1400.00 Z800.00 E1400.00 I30        ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                            ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; Set axis minimum
M208 X288 Y290 Z224 S0                             ; Set axis maximum

; Endstops
M574 X1 Y2 S0                                      ; Set active low (NC) and disabled endstops

; Z-Probe
M574 Z1 S2                                         ; Set endstops controlled by probe
M558 P9 H3 F120 T6000 A5 S0.010                    ; Set Z probe type to bltouch and the dive height + speeds --- OVERRIDDEN IN Z HOMING
G31 P500 X-36 Y5 Z5.220                            ; Set Z probe trigger value, offset and trigger height
M557 X5:252 Y5:270 S25                             ; Define mesh grid

; Heaters
M307 H0 B0 S1.0                                    ; Disable bang-bang mode for the bed heater and set PWM limit
M141 H2                                            ; Assign chamber heater to heater 2
M307 H2 B0 S1.0                                    ; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4709 C1.192181e-7 R2200           ; Set thermistor + ADC parameters for heater 0             Bed
M143 H0 S120                                       ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4725 C7.060000e-8 R2200           ; Set thermistor + ADC parameters for heater 1             Extruder
M143 H1 S286                                       ; Set temperature limit for heater 1 to 285C
M305 P2 T10000 B3976 C-0.2872850621e-7 R2200 X3    ; Set thermistor + ADC parameters for heater 2 - Channel 3 Chamber
M143 H2 S90                                        ; Set temperature limit for heater 2 to 90C

; Fans
M106 P0 S0 I0 F500 H-1 C"Active Cooling"           ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P2 S1 I0 F500 H1 T45                          ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 S"Extruder" D0 H1                          ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures
M0                                                 ; Set heaters to off

; Automatic power saving
M911 S23 R100 P"M913 X0 Y0 Z600 M106 P0 S0 M106 P2 S0 G91 M83 G1 Z4 E-5 F1000" ; Set voltage thresholds and actions to run on power loss

; Miscellaneous
M80                                                ; Turn on power supply

M501                                               ; Load PID tuning

M305 P101 S"TMC Drivers"                           ; Show stepper driver temp warnings

M912 P0 S-8.0                                      ; Calibrate CPU temperature

M591 D0 P7 C3 S0 L10 R50:250 E10                   ; Enable filament sensing on E0 with 10mm per pulse and 30% error

T0                                                 ; Set default tool
M703                                               ; Load filament config
M929 S1                                            ; Start Logging


