; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2 on Mon Apr 01 2019 18:28:19 GMT-0400 (Eastern Daylight Time)

M98 Presetprobe.g   ; reset BLTouch
G91                 ; relative positioning
G1 Z5 F6000 S2      ; lower Z relative to current position
G90                 ; absolute positioning
G1 X175 Y133 F12000 ; go to first probe point
M558 F900 A1        ; configure probe for speed
G30                 ; home Z by probing the bed (first pass)
M558 F120 A5 S0.010 ; reset probe to default
G30                 ; home Z (second pass)

