; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2 on Mon Apr 01 2019 18:28:19 GMT-0400 (Eastern Daylight Time)

M98 Presetprobe.g ; reset BLtouch
G91               ; relative positioning
G1 Z5 F6000 S2    ; lower Z relative to current position
G1 S1 Y300 F3000  ; move quickly to Y axis endstop and stop there (first pass)
G1 Y-5 F6000      ; go back a few mm
G1 S1 Y300 F360   ; move slowly to Y axis endstop once more (second pass)
G1 Z-5 F6000 S2   ; lift Z again
G90               ; absolute positioning

