; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Mon Apr 01 2019 18:28:19 GMT-0400 (Eastern Daylight Time)

M98 Presetprobe.g       ; reset BLtouch
G91                     ; relative positioning
G1 Z5 F6000 S2          ; lower Z relative to current position
G1 S1 X-300 Y300 F3000  ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 Y-5 F6000         ; go back a few mm
G1 S1 X-300 Y300 F360   ; move slowly to X and Y axis endstops once more (second pass)
G90                     ; absolute positioning
G1 X175 Y133 F12000     ; go to bed probe point to home Z
M558 F900 A1            ; configure probe for speed
G30                     ; home Z by probing the bed (first pass)
M558 F120 A5 S0.010     ; reset probe to default
G30                     ; home Z (second pass)

