; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v2 on Mon Apr 01 2019 18:28:20 GMT-0400 (Eastern Daylight Time)

M83                  ; Relative extrusion
G90                  ; Absolute moves
G1 X238 Y290 F12000  ; Move to purge bucket
G1 E8 F300           ; Undo retract
M98 Pwipe.g          ; Wipe the nozzle
G1 E-3 F300          ; Retract
G1 R1 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
G1 R1 X0 Y0          ; go back to the last print move
G1 E3 F300           ; Undo retract
