; pause.g
; called when a print from SD card is paused
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Thu Feb 20 2020 13:55:54 GMT-0500 (Eastern Standard Time)

M83                         ; relative extruder moves
G1 E-10 F3600               ; retract 10mm of filament
G91                         ; relative positioning
G1 Z50 F30000               ; lower Z by 50mm
G90                         ; absolute positioning
G1 X300 Y200 F30000         ; go to back of printer
M98 P"0:sys/tunes/charge.g" ; play tune


